# C_Sharp

Chapter01/: Chapter01.sln
Chapter01-vscode/: Chapter01.sln
Chapter01-vscode/HelloCS/: Program.cs
Chapter01/AboutMyEnvironment/: Program.cs
Chapter02/Vocabulary/: Vocabulary.sln
Chapter03/Chapter03/: Animals.cs  Chapter03.sln
Chapter03/SelectionStatements/: Program.cs
Chapter04/TopLevelFunctions/: TopLevelFunctions.sln
Chapter05/chapter05/: chapter05.sln
Chapter05/chapter05/PeopleApp/: PeopleApp.csproj  Program.Helper.cs  Program.cs
Chapter05/test_server/: test_server.sln
Chapter06/: Chapter06.sln
Chapter06/NullHandling/: Address.cs  Program.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Mutability.cs  PacktLibrary.csproj  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helper.cs  Program.cs
Chapter07/: Chapter07.sln
Chapter07/AotConsole/: AotConsole.csproj  Program.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: Class1.cs  SharedLibrary.csproj  StringExtensions.cs  readme.md
Chapter07/SourceLinks/: Program.cs
Chapter08/: Chapter08.sln
Chapter08/WorkingWIthRegularExpressions/: Program.Regexs.cs  Program.Strings.cs  Program.cs
Chapter08/WorkingWithCollections/: Program.Helper.cs  Program.cs
Chapter08/WorkingWithNumbers/: Program.cs
Chapter08/WorkingWithRanges/: Program.cs
Chapter08/WorkingWithText/: Program.cs
Chapter09/: Chapter09.sln
Chapter09/ControllingJson/: Book.cs  ControllingJson.csproj  Program.cs
Chapter09/WorkingWithEncodings/: Program.cs
Chapter09/WorkingWithEnvVars/: Program.Helper.cs  Program.cs  WorkingWithEnvVars.csproj
Chapter09/WorkingWithFileSystems/: Program.Helper.cs  Program.cs  WorkingWithFileSystems.csproj
Chapter09/WorkingWithRandomAccess/: Program.cs
Chapter09/WorkingWithSerialization/: Person.cs  Program.Helper.cs  Program.cs  WorkingWithSerialization.csproj
Chapter09/WorkingWithStreams/: Program.Compress.cs  Program.Helpers.cs  Program.cs  Viper.cs  WorkingWithStreams.csproj
Chapter10/: Chapter10.sln
Chapter10/Northwind.EntityModels/: Category.cs  Northwind.EntityModels.csproj  Product.cs
Chapter10/WorkingWithEFCore/: NorthwindDb.cs  Program.Helper.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter11/: Chapter11.sln
Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj  Program.Functions.cs  Program.Helper.cs  Program.cs
Chapter11/LinqWithObjects/: LinqWithObjects.csproj  Program.Functions.cs  Program.Helper.cs  Program.cs
Media_Web_Page/: Media_Web_Page.sln
Media_Web_Page/Media_Web_Page/: Program.cs
PracticalApps/: Northwind.db  PracticalApps.sln
PracticalApps/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
PracticalApps/Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
PracticalApps/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
PracticalApps/Northwind.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.EntityModels.Sqlite.csproj  Order.cs  Product.cs  Shipper.cs  Supplier.cs
PracticalApps/Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
(+69 files in other folders)
