<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacketLibraryModern\PacketLibraryModern.csproj" />
    <ProjectReference Include="..\PacketLibraryNetStandard2\PacketLibraryNetStandard2.csproj" />
	  <Using Include="System.Console" Static="true" />
  </ItemGroup>

</Project>
